# mac
#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=012486wh
#DB_NAME=nuber-eats

# home
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=012486wh
DB_NAME=nuber-eats


PRIVATE_KEY=aiSnPQBXLwKzQl9hhQa9cdod0XuYJvXl
MAILGUN_API_KEY=27ef4903eb780da3a5aac6e32c00f462-9ad3eb61-4625bd28
MAILGUN_DOMAIN_NAME=sandbox77de4e30168f47dcbbfa97fafa95a952.mailgun.org
MAILGUN_FROM_EMAIL=choseongho93@gmail.com